<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Services\Terminology\RxNormService.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Your existing packages -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.12.2" />
    <PackageReference Include="Hl7.Fhir.Specification.Data.R4" Version="5.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <!-- Knowledge Graph & Semantic Web (CORRECTED) -->
    <PackageReference Include="dotNetRDF" Version="3.4.0" />
    <!-- Remove Virtuoso package - use alternative approach -->

    <!-- Machine Learning -->
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />

    <!-- Real-time Communication -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />

    <!-- Message Queue -->
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />

    <!-- GraphQL -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />

    <!-- Elasticsearch -->
    <PackageReference Include="NEST" Version="7.17.5" />

    <!-- Environment Variables -->
    <PackageReference Include="DotNetEnv" Version="2.5.0" />

    <!-- HTTP Client for GraphDB -->
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\MessageQueue\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Models\Helpers\" />
    <Folder Include="Modules\SemanticInterop\" />
  </ItemGroup>
</Project>