# Codebase

./: .aws  .azure  .bash_history  .bashrc  .bashrc.backup.20251115_205759  .bashrc.backup.20251115_205803  .bashrc_backup_20251120  .claude.json  .gitconfig  .gitignore  .viminfo  .wget-hsts  BACKUP_FILE_COUNT.txt  CLAUDE.md  DELETION_INCIDENT_INVESTIGATION_REPORT.md  GENERIC_WORLD_CLASS_PROMPT.md  GITHUB_VERIFICATION_GUIDE.md  GIT_AUTOMATION_SETUP_COMPLETE.md  PROMPT_TO_COPY.md  README.md  ULTIMATE_PROMPT_PART1_CORE_FRAMEWORK.md  ULTIMATE_PROMPT_PART2_COMPANY_BENCHMARKS.md  ULTIMATE_PROMPT_PART3_GUARDRAILS.md  ULTIMATE_PROMPT_PART4_ENHANCEMENTS_1.md  ULTIMATE_PROMPT_PART5_ENHANCEMENTS_2.md  ULTIMATE_PROMPT_PART6_COMPARISON_TABLES.md  ULTIMATE_PROMPT_PART7_DELIVERABLE_FORMATS.md  ULTIMATE_PROMPT_PART8_EXECUTION_GUIDE.md  WORLD_CLASS_PROMPT_READY_TO_USE.md  aiexports_application.txt  auto_commit_hourly.sh  large_test_prompt.txt  migration_checksum.txt  monitor_github_sync.sh  output.txt  ultimate_analysis.txt  verify_github_sync.sh
claude-test/FHIRHealthCare/FHIRHealthcareAPI/FHIRHealthcareAPI/: .gitignore  COMPLETE_TEST_GUIDE.md  FHIRHealthcareAPI.csproj  FHIRHealthcareAPI.http  Program.cs  api-test-dashboard.html  api-test.http  appsettings.Development.json  appsettings.json  docker-compose.knowledge.yml  docker-compose.yml  insert-test-data.sh  test-dashboard-fixed.html  test-dashboard.html  test-fhir-api.sh
claude-test/RMMS.Web/DataSeeder/: DataSeeder.csproj  Program.cs
claude-test/RMMS.Web/RMMS.Common/: RMMS.Common.csproj
claude-test/RMMS.Web/RMMS.Common/Constants/: AppConstants.cs
claude-test/RMMS.Web/RMMS.Common/Extensions/: QueryableExtensions.cs  StringExtensions.cs
claude-test/RMMS.Web/RMMS.Common/Pagination/: PagedResult.cs
claude-test/RMMS.Web/RMMS.Common/Utilities/: EmailHelper.cs  ExcelExportHelper.cs  PasswordHelper.cs  ValidationHelper.cs
claude-test/RMMS.Web/RMMS.DataAccess/: RMMS.DataAccess.csproj
claude-test/RMMS.Web/RMMS.DataAccess/Context/: ApplicationDbContext.cs
claude-test/RMMS.Web/RMMS.DataAccess/Helpers/: DatabaseHelper.cs
claude-test/RMMS.Web/RMMS.DataAccess/Repositories/: BankTransactionsRepository.cs  ByProductSalesRepository.cs  CashBookRepository.cs  ExternalRiceSalesRepository.cs  FixedAssetsRepository.cs  IByProductSalesRepository.cs  LoansAdvancesRepository.cs  PaddyProcurementRepository.cs  PayablesOverdueRepository.cs  ReceivablesOverdueRepository.cs  RiceProcurementExternalRepository.cs  RiceSalesRepository.cs  VouchersRepository.cs
claude-test/RMMS.Web/RMMS.Models/: BankTransaction.cs  BankTransactions.cs  ByProductSales.cs  CashBook.cs  DocumentFile.cs  ExternalRiceSale.cs  FixedAsset.cs  LoanAdvance.cs  PaddyProcurement.cs  PayableOverdue.cs  RMMS.Models.csproj  ReceivableOverdue.cs  RiceProcurementExternal.cs  RiceSales.cs  ScheduleEvent.cs  TaskItem.cs  Voucher.cs
claude-test/RMMS.Web/RMMS.Models/API/: ApiAnalytic.cs  ApiKey.cs  IntegrationStatus.cs  Webhook.cs
claude-test/RMMS.Web/RMMS.Models/Authentication/: RefreshToken.cs
claude-test/RMMS.Web/RMMS.Models/DataManagement/: ArchivalJob.cs  AuditLog.cs  BackupJob.cs  BulkImportResult.cs  BulkOperation.cs  CleansingJob.cs  DataVersion.cs  ExportJob.cs  MasterDataEntity.cs  ValidationRule.cs
claude-test/RMMS.Web/RMMS.Models/Inventory/: InventoryLedger.cs  StockAdjustment.cs  StockMovement.cs  StorageZone.cs  Warehouse.cs
claude-test/RMMS.Web/RMMS.Models/Masters/: Customer.cs  Employee.cs  Product.cs  Vendor.cs
claude-test/RMMS.Web/RMMS.Models/Mobile/: MobileAnalyticsEvent.cs  MobileAppConfig.cs  MobileDashboard.cs  MobileDevice.cs  PushNotification.cs  SyncLog.cs
claude-test/RMMS.Web/RMMS.Models/Monitoring/: RealtimeMetric.cs  SignalRLog.cs
claude-test/RMMS.Web/RMMS.Models/Production/: BatchInput.cs  BatchOutput.cs  Machine.cs  ProductionBatch.cs  ProductionOrder.cs  YieldRecord.cs
claude-test/RMMS.Web/RMMS.Models/Reporting/: ComparisonPeriod.cs  CustomReport.cs  DashboardDefinition.cs  DrilldownReport.cs  ExcelExportOptions.cs  ReportSchedule.cs  ScheduledReport.cs
claude-test/RMMS.Web/RMMS.Models/Sales/: Inquiry.cs  Quotation.cs  QuotationItem.cs  SalesOrder.cs  SalesOrderItem.cs
claude-test/RMMS.Web/RMMS.Models/ViewModels/: LoginViewModel.cs  ProductWiseSalesViewModel.cs  SearchViewModel.cs
claude-test/RMMS.Web/RMMS.Services/: BankTransactionService.cs  ByProductSalesService.cs  CashBookService.cs  DashboardService.cs  ExternalRiceSaleService.cs  FixedAssetService.cs  LoansAdvancesService.cs  PaddyProcurementService.cs  PayableOverdueService.cs  RMMS.Services.csproj  ReceivableOverdueService.cs  ReportService.cs  RiceProcurementExternalService.cs  RiceSalesService.cs  VoucherService.cs
claude-test/RMMS.Web/RMMS.Services/Helpers/: ExcelExportHelper.cs  PdfExportHelper.cs
claude-test/RMMS.Web/RMMS.Services/Interfaces/: IBankTransactionService.cs  IByProductSalesService.cs  ICashBookService.cs  IExternalRiceSaleService.cs  IFixedAssetService.cs  ILoansAdvancesService.cs  IPayableOverdueService.cs  IReceivableOverdueService.cs  IVoucherService.cs
claude-test/RMMS.Web/RMMS.Services/Services/: EmailNotificationService.cs  QuoteExpirationBackgroundService.cs  QuoteExpirationService.cs
claude-test/RMMS.Web/RMMS.Web/: COMPLETE_SEED_DATA_FIX.sql  COMPREHENSIVE_FIX_ALL_ISSUES.md  COMPREHENSIVE_FIX_SUMMARY.md  FINAL_COMPREHENSIVE_REPORT.md  FINAL_VERIFICATION_REPORT.md  Program.cs  RMMS.Web.csproj  RUNTIME_TEST_PLAN.md  SCHEMA_ACCURATE_SEED_DATA.sql  SwaggerDefaultValues.cs  check_all_data.csx  check_fk_data.csx  check_pagination_counts.csx  check_schemas.csx  comprehensive_db_check.csx  execute_seed_data.csx  execute_seed_sql.csx  fix_remaining_data.csx  fix_sales_pagination.sh  test_all_pages.sh
claude-test/RMMS.Web/RMMS.Web/Controllers/: AccountController.cs  AnalyticsController.cs  BankTransactionsController.cs  ByProductSalesController.cs  CashBookController.cs  CustomersController.cs  EmployeesController.cs  ExportController.cs  ExternalRiceSalesController.cs  FileManagerController.cs  FixedAssetsController.cs  HomeController.cs  (+28 more)
(+4578 files in other folders)
